ATP PERSONAL CLIENT FILE FORMAT:

GENERIC INFORMATION (LINES 1-9)
-------------------------------

PASSPORT INFO & PER-PASSENGER NUMBER APIS (LINES 10-49)
-------------------------------------------------------
10N/TITLE
11N/FIRST_NAME
12N/SURNAME
13N/MIDDLE_NAMES
14N/NATIONALITY
15N/DOB
16N/PP_ISSUER
17N/PP_NUM
18N/PP_EXP
19N/SEX
20N/MOBILE_EXAMPLE_447777777777
21N/EMAIL_EXAMPLE_BOB//GMAIL.COM

FREQUENT FLIER INFORMATION (LINES 50-59)
----------------------------------------
50YM/M.MILEAGE_NUMBER/ASSOCIATION_1/ASSOCIATION_2/ASSOCIATION3
